<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Designig</title>
    <link rel="stylesheet" href="style.css">
    <style>
   
}
    </style>
</head>
<body>
   <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Aj Bhai</h2>
        </div>
        <div class="manu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">design</a></li>
                <li><a href="#">contant</a></li>
            </ul>
        </div>
        <div class="search">
            <input type="search" class="srch" name placeholder="type to text">
            <button class="btn">Search</button>
        </div>
      
    </div>
    <div class="contant">

        <h1> <br> Web Desing &<br><span>Development</span> <br> Cource</h1>
        <p class="par">Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <br> Exercitationem ea doloremque  consectetur dolorem ducimus <br> dolores deleniti quam modi inventore fugit similique, maxime <br> consequatur officiis laudantium saepe? Et maxime cupiditate eum.</p>
            <button  class="cn"><a href="#">Join us</a> </button>
            <div class="form">
                <h2>Login</h2>
                <input type="email" name="email  " placeholder="Enter your email">
                <input type="passwird" name="" placeholder="Password">
                <button class="btrn"><a href="#">Login</a></button>

                <p class="link">Don't have account<br>
                <a href="#">Sing up</a> hare</p>
                <p class="liw">Login with</p>
                <div class="icons">
                    <a href="#"><ion-icon name="logo-facebook" ></ion-icon ></a>
                    <a href="#"><ion-icon name="logo-instagram" ></ion-icon ></a>
                    <a href="#"><ion-icon name="logo-twitter" ></ion-icon ></a>
                    <a href="#"><ion-icon name="logo-google" ></ion-icon ></a>
                    <a href="#"><ion-icon name="logo-skype" ></ion-icon ></a>
                </div>
            </div>
    </div>
   </div>
   <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"> </script>
</body>
</html>